#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ course\r\n\ that\ enrolled\ students\ may\ want\ to\ complete\r\n\r\n\ @author\ Derek\ Peacock\ and\ Nicholas\ Day\r\n\ @version\ 0.1\ 11/Sep/2020\r\n
comment1.params=
comment1.target=Course()
comment2.params=code\ title
comment2.target=Course(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment3.params=
comment3.target=void\ createModules()
comment3.text=\r\n\ Create\ four\ modules\ and\ add\ them\ to\ the\r\n\ modules\ list\ for\ testing\ purposes.\ \ These\r\n\ must\ be\ your\ four\ modules.\r\n
comment4.params=module
comment4.target=void\ addModule(Module)
comment5.params=mark
comment5.target=Grades\ convertToGrade(int)
comment5.text=\r\n\ \r\n
comment6.params=marks
comment6.target=Grades\ calculateGrade(java.util.ArrayList)
comment6.text=\r\n\ Calculate\ the\ average\ mark\ from\ the\ four\ module\ marks\r\n\ and\ convert\ that\ into\ a\ final\ grade.\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Prints\ out\ the\ details\ of\ a\ course\ and\ the\r\n\ four\ modules\r\n
comment8.params=
comment8.target=void\ printModules()
comment8.text=\r\n\ Print\ the\ course's\ four\ modules\r\n
numComments=9
