#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\r\n\ Modified\ by\ Derek\ Peacock\ &\ Nicholas\ Day\r\n\ @version\ 2021-08-18\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ This\ constructor\ creates\ a\ new\ student\ with\ a\r\n\ fixed\ name\ and\ id.\ \r\n
comment10.params=
comment10.target=void\ printCourse()
comment11.params=
comment11.target=void\ printModules()
comment12.params=
comment12.target=void\ printTranscript()
comment2.params=name\ id
comment2.target=Student(java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment3.params=mark
comment3.target=void\ addMark(ModuleMark)
comment4.params=moduleCode\ value
comment4.target=void\ awardMark(java.lang.String,\ int)
comment4.text=\r\n\ Find\ the\ module\ by\ the\ moduleCode\ and\r\n\ set\ its\ mark\ to\ the\ value\r\n
comment5.params=course
comment5.target=void\ enrol(Course)
comment5.text=\r\n\ Set\ the\ student's\ course\r\n
comment6.params=
comment6.target=void\ awardTestMarks()
comment6.text=\r\n\ Award\ a\ different\ pass\ mark\ for\ each\ of\ the\r\n\ modules\ on\ the\ enrolled\ course\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment8.params=
comment8.target=int\ getID()
comment8.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ \r\n\ output\ terminal.\r\n
numComments=13
